<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8P-GC-Hsj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Give-->
        <scene sceneID="7aG-Ft-WA5">
            <objects>
                <viewController id="lmY-uZ-80V" customClass="GiveViewController" customModule="SaltLakeChristianChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcO-4c-qde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-1J-M3Z" customClass="UIButtonX" customModule="SaltLakeChristianChurch" customModuleProvider="target">
                                <rect key="frame" x="134.33333333333331" y="499" width="145.33333333333331" height="38"/>
                                <color key="backgroundColor" red="0.15145865082740784" green="0.68457710742950439" blue="0.37461638450622559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="YVZ-LO-fHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.27700001000000002" green="0.77899998429999995" blue="0.92500001190000003" alpha="0.99106115800000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Give ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.15145865082740784" green="0.68457710742950439" blue="0.37461638450622559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.08024238795042038" green="0.54217296838760376" blue="0.28133425116539001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="giveButtonTapped:" destination="lmY-uZ-80V" eventType="touchUpInside" id="5ZY-9V-N8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to leave the app to go to an external donation service. 🚪🏃🏻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-jC-GxQ">
                                <rect key="frame" x="67" y="429" width="279.66666666666669" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53732824634594878" green="0.53732824634594878" blue="0.53732824634594878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                        <color key="value" name="CellBackground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                        <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToTithely" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-Pr-lVm">
                                <rect key="frame" x="67" y="91" width="280" height="258.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXc-Pr-lVm" secondAttribute="height" multiplier="93:86" id="wWx-pD-pyy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0U-4f-WwP" firstAttribute="trailing" secondItem="EXc-Pr-lVm" secondAttribute="trailing" constant="67" id="1yM-18-1Rn"/>
                            <constraint firstItem="5OL-jC-GxQ" firstAttribute="leading" secondItem="I0U-4f-WwP" secondAttribute="leading" constant="67" id="4Kx-hj-5w8"/>
                            <constraint firstItem="I0U-4f-WwP" firstAttribute="trailing" secondItem="5OL-jC-GxQ" secondAttribute="trailing" constant="67.329999999999998" id="Cdw-c1-rjw"/>
                            <constraint firstItem="EXc-Pr-lVm" firstAttribute="top" secondItem="I0U-4f-WwP" secondAttribute="top" constant="27" id="JKn-Ou-SWy"/>
                            <constraint firstItem="EXc-Pr-lVm" firstAttribute="leading" secondItem="I0U-4f-WwP" secondAttribute="leading" constant="67" id="O1v-2K-9AI"/>
                            <constraint firstItem="Cmg-1J-M3Z" firstAttribute="top" secondItem="5OL-jC-GxQ" secondAttribute="bottom" constant="20" id="ZAU-I8-8uj"/>
                            <constraint firstItem="I0U-4f-WwP" firstAttribute="trailing" secondItem="Cmg-1J-M3Z" secondAttribute="trailing" constant="134.33000000000001" id="fdQ-HV-dbq"/>
                            <constraint firstItem="I0U-4f-WwP" firstAttribute="bottom" secondItem="Cmg-1J-M3Z" secondAttribute="bottom" constant="150" id="qe5-3A-auB"/>
                            <constraint firstItem="5OL-jC-GxQ" firstAttribute="top" secondItem="EXc-Pr-lVm" secondAttribute="bottom" constant="79.329999999999998" id="rfC-0v-YiY"/>
                            <constraint firstItem="Cmg-1J-M3Z" firstAttribute="leading" secondItem="I0U-4f-WwP" secondAttribute="leading" constant="134.33000000000001" id="t36-uF-Veg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0U-4f-WwP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Give" id="qpR-jg-DSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOq-Mr-Nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="179.46026986506749"/>
        </scene>
        <!--Give-->
        <scene sceneID="6Ac-7T-5zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8P-GC-Hsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Give" image="Give" id="7dY-B8-64O">
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GK-Rt-mZq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmY-uZ-80V" kind="relationship" relationship="rootViewController" id="dkT-no-9Nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l3-2n-XUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Give" width="25" height="25"/>
        <image name="ToTithely" width="2000" height="1200"/>
        <namedColor name="CellBackground">
            <color red="1" green="0.976000011" blue="0.98000001910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
