<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI8-ts-4bC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="dts-dP-Euw">
            <objects>
                <viewController id="sI8-ts-4bC" customClass="LaunchScreenCopyViewController" customModule="SaltLakeChristianChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLJ-Xf-KAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SLCCToTheRightLARGE" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-0j-R2l">
                                <rect key="frame" x="67" y="279.5" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-II-f1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Huk-Zn-ewZ" firstAttribute="trailing" secondItem="eUl-0j-R2l" secondAttribute="trailing" constant="67.5" id="Kb3-aa-D2X"/>
                            <constraint firstItem="eUl-0j-R2l" firstAttribute="leading" secondItem="Huk-Zn-ewZ" secondAttribute="leading" constant="67.5" id="RQi-md-vcX"/>
                            <constraint firstItem="ezu-II-f1j" firstAttribute="top" secondItem="LLJ-Xf-KAc" secondAttribute="top" id="S9H-yt-Fxj"/>
                            <constraint firstItem="eUl-0j-R2l" firstAttribute="top" secondItem="Huk-Zn-ewZ" secondAttribute="top" constant="259.5" id="Yxo-Vc-lh4"/>
                            <constraint firstItem="ezu-II-f1j" firstAttribute="trailing" secondItem="Huk-Zn-ewZ" secondAttribute="trailing" id="l0x-Lv-Z9F"/>
                            <constraint firstItem="Huk-Zn-ewZ" firstAttribute="bottom" secondItem="eUl-0j-R2l" secondAttribute="bottom" constant="259.5" id="uBe-aP-WDd"/>
                            <constraint firstItem="ezu-II-f1j" firstAttribute="leading" secondItem="Huk-Zn-ewZ" secondAttribute="leading" id="uyF-zV-ozU"/>
                            <constraint firstItem="ezu-II-f1j" firstAttribute="bottom" secondItem="Huk-Zn-ewZ" secondAttribute="bottom" id="wM0-ua-Otj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huk-Zn-ewZ"/>
                    </view>
                    <connections>
                        <segue destination="AEH-IL-FE6" kind="presentation" identifier="LaunchSegue" id="xAV-yK-lhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCo-29-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="123"/>
        </scene>
        <!--Login-->
        <scene sceneID="MrU-Nm-2V7">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="AEH-IL-FE6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ha-Ku-aCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="SLCCToTheRightLARGE" width="1500" height="635"/>
        <image name="background" width="621" height="1104"/>
    </resources>
</document>
