<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dha-Ha-9Jz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sermons-->
        <scene sceneID="Zzn-cy-g9C">
            <objects>
                <viewController id="vtx-o1-4iz" customClass="SermonViewController" customModule="SaltLakeChristianChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpG-w4-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mrd-Qm-F6G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sermons" id="heT-CP-Jr7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWp-mY-Nmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="156.97151424287858"/>
        </scene>
        <!--Sermon-->
        <scene sceneID="xja-JP-g9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dha-Ha-9Jz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermon" image="Sermon" id="r0V-dx-lai"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwS-bX-LPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtx-o1-4iz" kind="relationship" relationship="rootViewController" id="WxR-3S-HYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ5-Sk-Xi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sermon" width="25" height="25"/>
    </resources>
</document>
